1911 DLSU
Juan Dela Cruz
Taft Avenue Manila
998123
Male
Manila 2023-02-15 Pfizer
N/A N/A N/A
N/A N/A N/A

1901 Animo!
Maria Ibarra
UN Avenue Manila
998541
Female
Manila 2022-02-10 Moderna
Manila 2022-03-13 Moderna
N/A N/A N/A

1111 Green
Joel Torre
Makati City
915678
Male
Manila 2022-05-10 2022-05-10
Manila 2022-06-15 Sinovac
Manila 2022-12-19 Pfizer

2468 Wow
Jona Santos
Roxas Blvd Manila
9123456
Female
Pasay 2022-06-01 Pfizer
Pasay 2022-07-04 Pfizer
Pasay 2022-12-01 Pfizer

-1 DELETE
DELETE
DELETE
-1
DELETE
DELETE DELETE DELETE
DELETE DELETE DELETE
DELETE DELETE DELETE

